# Soul

app/: build.gradle
app/src/androidTest/java/com/google/soul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/google/soul/: App.kt
app/src/main/java/com/google/soul/adapter/: AmericanBoxAdapter.kt  ConversationListAdapter.kt  FriendsListAdapter.kt  HomeViewPagerAdapter.kt  MovieCharacterAdapter.kt  MovieCharacterDialogAdapter.kt  MovieOverviewAdapter.kt  MovieSearchAdapter.kt  MovieSearchTagAdapter.kt  MovieViewPagerAdapter.kt  ThemeColorAdapter.kt
app/src/main/java/com/google/soul/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseObserver.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/google/soul/dialog/: CharacterDialogFragment.kt  LoadingDialogFragment.kt  LoginDialogFragment.kt  RegisterDialogFragment.kt  ThemeDialogFragment.kt
app/src/main/java/com/google/soul/mvp/contract/: AmericanBoxContract.kt  (+4 more)
app/src/main/java/com/google/soul/net/: HttpService.kt  RetrofitManager.kt
app/src/main/java/com/google/soul/utils/: AppUtil.kt  CustomToast.kt  HanziToPinyin.java  SharePreferenceManager.kt
app/src/main/java/com/google/soul/widget/: BubbleView.java  CarView.kt  CircleImageView.java  DragBallView.java  HintDialog.kt  InputDialog.kt  LotteryView.kt  MarqueeTextView.kt  NoScrollViewPager.kt  NumberAnimTextView.java  PinnedSectionDecoration.kt  ReboundScrollView.java  ScrollPlayView.kt  ShimmerLayout.java  TabItemLayout.kt  TitleBar.kt  WaveSideBarView.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  hint_dialog_enter_anim.xml  hint_dialog_exit_anim.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: back_selector.xml  bottom_navigation_selector.xml  button_press.xml  button_selector.xml  progress_color.xml  progress_shape.xml  progressbar.xml  red_circle.xml  search_input_background.xml  shape_arrow_right.xml  shape_corner_background.xml  shape_corner_sign.xml  shape_tab_icon.xml  toast_bg.xml  top_shadow.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_launch.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_racing_cars.xml  activity_user_detail.xml  activity_user_info.xml  badge.xml  dialog_hint.xml  dialog_input.xml  fragment_conversation.xml  fragment_dialog_character.xml  fragment_dialog_loading.xml  fragment_dialog_login.xml  fragment_dialog_register.xml  fragment_dialog_theme.xml  fragment_friends.xml  fragment_home.xml  fragment_me.xml  fragment_movie_type.xml  fragment_us_box.xml  item_colors.xml  item_conversation.xml  item_flow_text.xml  item_friends.xml  item_movie_character.xml  item_movie_character_dialog.xml  item_movie_overview.xml  item_movie_us_box.xml  menu_add_friend.xml  toast_view.xml  widget_tab_layout.xml  widget_title_bar.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/google/soul/: ExampleUnitTest.kt
(+39 files in other folders)
