<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/launch_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.google.soul.widget.ShimmerLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        app:shimmer_auto_start="true"
        app:shimmer_color="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎回来 By Soul"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="italic|bold" />

    </com.google.soul.widget.ShimmerLayout>

    <LinearLayout
        android:id="@+id/ll_loginOrRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80FFFFFF"
        android:padding="10dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_login"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="登  录" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_register"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="注  册" />

    </LinearLayout>

</FrameLayout>