<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <com.google.soul.widget.ratingbar.RatingBar
                    android:id="@+id/mRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:starCanTouch="false"
                    app:starCount="5"
                    app:starEndColor="@android:color/holo_orange_dark"
                    app:starMaxProgress="10"
                    app:starProgress="0"
                    app:starSize="12dp"
                    app:starSpace="3dp"
                    app:starStartColor="@android:color/holo_orange_light"
                    app:starUseGradient="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>